{
  "name": "React-Discord-Clone",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.1.0",
    "@stitches/react": "^1.2.8",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.59.15",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^11.11.8",
    "mediasoup-client": "^3.7.17",
    "postcss": "^8.4.47",
    "react": "^18.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-popper": "^2.3.0",
    "react-query-kit": "^3.1.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-toastify": "^10.0.6",
    "react-window": "^1.8.10",
    "socket.io-client": "^4.7.4",
    "vite-tsconfig-paths": "^4.3.1",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^2.0.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "path": "^0.12.7",
    "tailwindcss": "^3.4.1",
    "typescript": "*",
    "vite": "^5.0.12",
    "vite-plugin-eslint": "^1.8.1"
  }
}
